import java.util.Scanner;
public class Test{
    public static void f1(int n) 
    { 
        int a[] = new int[n]; 
      
         
        a[0] = 0; 
        a[1] = 1; 
      
        for (int i = 2; i < n; i++) 
        {
            a[i] = a[i - 2] + a[i - 1];
            
        } 
      
        for (int i = n - 1; i >= 0; i--)  
        { 
            if(a[i]<100)
            {
            System.out.print(a[i] +" "); 
          } 
        }
    }
    
      
    public static void main(String[] args)
    { 
        System.out.print("Enter the number");
        Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
        f1(n); 
      
    } 
} 