import java.util.Scanner;
public class Matrix{
    
    
    
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the values");
        int[][]a=new int[2][3];
        
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<3;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<3;j++)
            {
                
                if(i==0 && j<=2)
                {
                System.out.print(a[i][j]);
            
        }
            }
            System.out.println();
        }
        
          for(int j=2;j>=0;j--)
          {
        System.out.print(a[1][j]);
        
    }
}
}
